---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: snap-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      name: snap-scheduler
  template:
    metadata:
      labels:
        name: snap-scheduler
    spec:
      serviceAccountName: snap-scheduler
      containers:
        - name: snap-scheduler
          # Replace this with the built image name
          image: quay.io/backube/snapscheduler
          command:
            - snap-scheduler
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "snap-scheduler"
