---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: snap-scheduler
subjects:
- kind: ServiceAccount
  name: snap-scheduler
roleRef:
  kind: Role
  name: snap-scheduler
  apiGroup: rbac.authorization.k8s.io
